<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu Icon</title>
    <style>
      body {
        width: 100%;
        height: 100vh;
        margin: 0;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .container {
        display: inline-block;
        cursor: pointer;
      }

      .bar-1,
      .bar-2,
      .bar-3 {
        width: 35px;
        height: 5px;
        border-radius: 2px;
        background-color: black;
        margin: 6px 0;
        transition: 0.4s ease;
      }

      .change .bar-1 {
        transform: translate(0, 11px) rotate(-45deg);
      }

      .change .bar-2 {
        opacity: 0;
      }

      .change .bar-3 {
        transform: translate(0, -11px) rotate(45deg);
      }
    </style>
  </head>
  <body>
    <div class="container" onclick="myFunction(this)">
      <div class="bar-1"></div>
      <div class="bar-2"></div>
      <div class="bar-3"></div>
    </div>

    <script>
      function myFunction(x) {
        x.classList.toggle("change");
      }
    </script>
  </body>
</html>
